"""map функция применяет написанную или втроенную функцию к каждому элементу итерируемого объекта"""
def add(a):
    a+=1
    return a

list1 = [1, 2, 3, 4, 5]
print(list(map(add, list1)))